# mvc2

./: .gitignore  HELP.md  build.gradle
src/main/java/ex/wookis/mvc2/: Mvc2Application.java  TestDataInit.java  WebConfig.java
src/main/java/ex/wookis/mvc2/controller/: ApiMemberController.java  HomeController.java  ItemController.java  LoginController.java
src/main/java/ex/wookis/mvc2/controller/advice/: MyControllerAdvice.java
src/main/java/ex/wookis/mvc2/converter/: IpPortToStringConverter.java  StringToIpPortConverter.java
src/main/java/ex/wookis/mvc2/domain/: DeliveryCode.java  ErrorResult.java  IpPort.java  Item.java  ItemType.java  LoginHistory.java  Member.java  SessionConst.java  UploadFile.java
src/main/java/ex/wookis/mvc2/exception/: MemberException.java
src/main/java/ex/wookis/mvc2/filter/: LogFilter.java
src/main/java/ex/wookis/mvc2/form/: ItemSaveForm.java  ItemUpdateForm.java  LoginForm.java
src/main/java/ex/wookis/mvc2/formatter/: MyNumberFormatter.java
src/main/java/ex/wookis/mvc2/interceptor/: LoginCheckInterceptor.java
src/main/java/ex/wookis/mvc2/repository/: FileStore.java  ItemRepository.java  ItemRepositoryImpl.java  JdbcMemberRepository.java  LoginHistoryRepository.java  MemberRepository.java  MemberRepositoryImpl.java  SessionManager.java
src/main/java/ex/wookis/mvc2/repository/jdbc/: JdbcMemberRepository.java  JdbcMemberRepositoryV2.java
src/main/java/ex/wookis/mvc2/repository/jpa/: CustomJpaMemberRepository.java  JpaLoginHistoryRepository.java  JpaMemberRepository.java  JpaMemberRepositoryV2.java  JpaMemberRepositoryV3.java  SDJLoginHistoryRepository.java  SpringDataJpaRepository.java
src/main/java/ex/wookis/mvc2/repository/memory/: MemoryItemRepository.java  MemoryMemberRepository.java
src/main/java/ex/wookis/mvc2/repository/mybatis/: MemberMapper.java  MybatisMemberRepository.java
src/main/java/ex/wookis/mvc2/service/: ItemService.java  LoginService.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: addMemberForm.html  home.html  loginForm.html  loginHome.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragment/: footer.html  header.html  layout.html
src/main/resources/templates/item/: addForm.html  editForm.html  item.html  items.html
src/test/java/ex/wookis/mvc2/: Mvc2ApplicationTests.java
src/test/java/ex/wookis/mvc2/repository/: MemberRepositoryTest.java
src/test/java/ex/wookis/mvc2/repository/jpa/: CustomJpaMemberRepositoryTest.java
src/test/resources/: application.properties
